# -*- coding: utf-8 -*-
"""
Created on Fri Sep 13 01:14:08 2024

@author: longf
"""

import csv
with open ( 'C:/Users/longf/Desktop/School Work/Undergraduate Research Fellowship/Data Analysis/Datasets/Dataset CSV Files/V-Party (Raw CSV).csv', 'r' ) as csv_file:
    inputFile = csv.reader(csv_file, delimiter=',')
    csv_reader = csv.reader(csv_file, delimiter=',')
    with open( 'V-Party(1).csv', 'w' ) as s :
        outputFile = csv.writer(s)
        
        c = 180
        p = 30
        ##print( p )
        s = 10
        y = 123
        
        paids = [ 0 for x in range( p ) ]
        cows = [ 0 for x in range( c ) ]
        data = [[ "" for x in range( s ) ] for x in range( p ) ]
        header = [ "" for x in range( 13 ) ]
        output = [ "" for x in range( 58 ) ]
        ps = [ 0 for x in range( 200000 ) ]
        years = [ False for x in range( 123 ) ]
        
        partyCount = 0
        ##print( "27 partyCount =", partyCount )
        preC = 0
        preP = 0
        preY = 0
        prePreY = 1900
        o = 0
        c = 0
        p = 0
        s = 0
        y = 0
        
        first = True
        
        for line in csv_reader :
            
            if first is True :
                
                header = line
                output[ 0 ] = header[ 2 ]
                output[ 1 ] = header[ 1 ]
                
                x = 2
                
                for i in range( 5 ) :
                    
                    g = "Party " + str( i+1 ) + " "
                    output[ x ] = g + header[ 0 ]
                    x += 1
                    
                    for y in range( 10 ) :
                        
                        z = 3 + y
                        output[ x ] = g + header[ z ]
                        x += 1
                    
                print( x )
                
                first = False 
                second = True
                outputFile.writerow( output )
                print( output )
                output = [ "" for x in range( 58 ) ]
            
            else :
                
                cow = int( line[ 2 ] )
                year = int( line[ 1 ] )
                paid = int( line[ 0 ] )
                ##print( "YEAR =", year, "preY =", preY, "prePreY =", prePreY )
                
                outputFlag = False
                countryFlag = False
                yearFlag = False
                if not second :
                    if cow != preC :
                        outputFlag = True
                        countryFlag = True
                    if year != preY :
                        outputFlag = True
                        yearFlag = True
                    
                if outputFlag is True :
                    
                    ##print( "OUTPUT for Year : ", preY, "prePreY =", prePreY )
                    output[ 0 ] = preC
                    output[ 1 ] = preY
                    
                    if o == 0 :
                        p += 1
                    
                    if p < 5 :
                        
                        z = 2
                        for x in range( p ) :
                            
                            output[ z ] = paids[ x ]
                            z += 1 
                            for y in range( 10 ) :
                                output[ z ] = data[ x ][ y ]
                                z += 1
                        
                    else : 
                        
                        votes = [ 0.0 for x in range( p ) ]
                        seats = [ 0.0 for x in range( p ) ]
                        for i in range( p ) :
                            if data[ i ][ 3 ] :
                                seats[ i ] = float( data[ i ][ 3 ] )
                            if data[ i ][ 4 ] :
                                seats[ i ] = float( data[ i ][ 4 ] )
                        z = 2
                        for x in range( 5 ) :
                            maxVal = 0.0
                            maxIndex = 0
                            for i in range( p ) :
                                if seats[ i ] > maxVal :
                                    maxVal = seats[ i ]
                                    maxIndex = i
                                elif seats[ i ] == maxVal :
                                    if votes[ i ] > votes[ maxIndex ] :
                                        maxVal = seats[ i ]
                                        maxIndex = i
                            output[ z ] = paids[ maxIndex ]
                            z += 1 
                            for y in range( 10 ) :
                                output[ z ] = data[ maxIndex ][ y ]
                                z += 1
                            votes[ maxIndex ] = 0.0
                            seats[ maxIndex ] = 0.0
                        
                    if preY > prePreY :
                        y = preY - prePreY
                        ##print( "Y =", y, "preY =", preY, "prePreY =", prePreY )
                    else :
                        y = 2023 - preY
                        ##print( "Y =", y, "preY =", preY, "prePreY =", prePreY )
                    
                    for i in range( y ) :
                        x = prePreY + i
                        h = x - 1900
                        output[ 1 ] = x
                        if x == preY :
                            output[ 57 ] = "TRUE"
                        else :
                            output[ 57 ] = "FALSE"
                        if not years[ h ] :
                            outputFile.writerow( output )
                            o += 1
                            years[ h ] = True
                        ##print( "PRINTING : ", prePreY+i )
                            
                    ps[ o ] = p
                    outputFlag = False
                    prePreY = preY
                    output = [ "" for x in range( 58 ) ]
                
                if countryFlag is True :
                    
                    ##print( "countryTag protocol placeholder" )
                    c += 1
                    cows[ c ] = cow
                    p = 0
                    paids[ p ] = paid
                    prePreY = year
                    ##print( "prePreY =", prePreY )
                    countryFlag = False
                    years = [ False for x in range( 123 ) ]
                    
                elif yearFlag is True : 
                    
                    ##print( "yearFlag protocol placeholder" )
                    p = 0
                    paids[ p ] = paid
                    yearFlag = False
                
                else :
                    
                    ##print( "No Flag Detected" )
                    p += 1
                    paids[ p ] = paid
                    
                
                ##print( "Saving Data Values" )
                for s in range( 10 ) :
                    i = s + 3
                    data[ p ][ s ] = line[ i ]
                
                preP = paid
                preC = cow
                preY = year
                ##print( "preY =", preY, "prePreY =", prePreY )
                ##print( "COW:", cow, "PreC:", preC, "Year:", year, "preY:", preY, "PAID:", paid, "preP:", preP )
                second = False
        
        ##print( "OUTPUT for Year : ", preY, "prePreY =", prePreY )
        output[ 0 ] = preC
        output[ 1 ] = preY
        
        if o == 0 :
            p += 1
        
        if p < 5 :
            
            z = 2
            for x in range( p ) :
                
                output[ z ] = paids[ x ]
                z += 1 
                for y in range( 10 ) :
                    output[ z ] = data[ x ][ y ]
                    z += 1
            
        else : 
            
            votes = [ 0.0 for x in range( p ) ]
            seats = [ 0.0 for x in range( p ) ]
            for i in range( p ) :
                if data[ i ][ 3 ] :
                    seats[ i ] = float( data[ i ][ 3 ] )
                if data[ i ][ 4 ] :
                    seats[ i ] = float( data[ i ][ 4 ] )
            z = 2
            for x in range( 5 ) :
                maxVal = 0.0
                maxIndex = 0
                for i in range( p ) :
                    if seats[ i ] > maxVal :
                        maxVal = seats[ i ]
                        maxIndex = i
                    elif seats[ i ] == maxVal :
                        if votes[ i ] > votes[ maxIndex ] :
                            maxVal = seats[ i ]
                            maxIndex = i
                output[ z ] = paids[ maxIndex ]
                z += 1 
                for y in range( 10 ) :
                    output[ z ] = data[ maxIndex ][ y ]
                    z += 1
                votes[ maxIndex ] = 0.0
                seats[ maxIndex ] = 0.0
            
        if preY > prePreY :
            y = preY - prePreY
            ##print( "Y =", y, "preY =", preY, "prePreY =", prePreY )
        else :
            y = 2023 - prePreY
            ##print( "Y =", y, "preY =", preY, "prePreY =", prePreY )
        
        for i in range( y ) :
            x = prePreY + i
            h = x - 1900
            output[ 1 ] = x
            if x == preY :
                output[ 57 ] = "TRUE"
            else :
                output[ 57 ] = "FALSE"
            if not years[ h ] :
                outputFile.writerow( output )       
                o += 1
                years[ h ] = True
            ##print( "PRINTING : ", prePreY+i )
                
        ps[ o ] = p
        outputFlag = False
        prePreY = preY
        output = [ "" for x in range( 58 ) ]
            
    
    print( "Total Outputs : ", o )
    """totalPs = 0
    maxi = 0
    mini = 100
    tenOrLess = 0
    fiveOrLess = 0
    for x in range( o ) :
        totalPs += ps[ x ]
        if ps[ x ] < mini :
            mini = ps[ x ]
        if ps[ x ] > maxi :
            maxi = ps[ x ]
        if ps[ x ] < 5 :
            fiveOrLess += 1
        if ps[ x ] < 10 :
            tenOrLess += 1
    avg = totalPs / o
    print( "Average Parties : ", avg )
    print( "Minimum Parties : ", mini )
    print( "Maximum Parties : ", maxi )
    pct = ( fiveOrLess / o )*100
    print( "# of Outputs w/ 5 or Less Parties : ", fiveOrLess, "or", pct, "%" )
    pct = ( tenOrLess / o )*100
    print( "# of Outputs w/ 10 or Less Parties : ", tenOrLess, "or", pct, "%" )"""
    
